{
  "name": "TUM Helper",
  "version": "1.0.2",
  "description": "Little helper to improve the daily use of the TUM online services :)",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://automata.model.in.tum.de/*"
      ],
      "css": [
        "automataTutor/style.css"
      ],
      "js": [
        "automataTutor/script.js"
      ]
    },
    {
      "matches": [
        "https://www.moodle.tum.de/*"
      ],
      "js": [
        "moodle/script.js"
      ]
    },
    {
      "matches": [
        "https://campus.tum.de/tumonline/*"
      ],
      "js": [
        "TUMonline/script.js"
      ]
    },
    {
      "matches": [
        "https://tumidp.lrz.de/*"
      ],
      "js": [
        "lrz/script.js"
      ]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}